<!DOCTYPE html>
<html>
<head>
    
    <title>Assignment</title>
    <style>
      .about{margin-top: 0%;}
        .sun{text-align: center;
            color: aliceblue;
        
        }
        .skills{text-align: center;
                margin-top: 0%;
          }
          .qua{
            text-align: center;
                margin-top: 0%;
          }
          
        p{padding-top:1px;
          
        }
        .main{text-align: center;
        background-color: blue;}
        .about{text-align: center;}
        .{text-align: left;
            height: 100px;
            will-change: 100px;
        
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          .footer{background-color: blue;
          text-align: center;
          justify-content: end;

        }
    </style>
</head>
<hr>
    <div class="main">
    <h1 class="sun">Suneel Kumar</h1>
    <a href="">About</a>
    <a href="">Skills</a>
    <a href="">Qualifications</a>
    <a href="">Experience</a>
    <a href="">Projects</a>
    </div>
    <div class="about">
    <h2 class="about">About me</h2>
  </div>

    <img src="./imge1.jpg" alt="IMG"
    height="200px">

    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla nisi minus similique laudantium sapiente hic".</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat, quas perferendis ex sit laudantium </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ipsam porro delectus! Dicta saepe quibusdam impedit quaerat fugit voluptatibus cumque voluptatum voluptatem, natus ipsam doloremque maiores quod asperiores. Autem, deserunt.</p>
  

    <hr>

    <h1 class="skills">Skills</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque vero ratione, quibusdam corporis, deserunt aliquam sunt eligendi blanditiis neque rem est culpa. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, minus animi. Temporibus esse, voluptas animi veniam nostrum possimus repellendus illum, eveniet alias in, minima beatae. Sapiente quo asperiores possimus tempore cupiditate quis debitis iste minima, dolor officia sequi rerum sit iusto neque et, incidunt non quia velit ducimus nesciunt culpa odit voluptates delectus. Magni commodi temporibus ducimus cum illo, nam quisquam sapiente eligendi ab nemo odio officia dolores quibusdam nesciunt vitae delectus asperiores ipsa. Excepturi deleniti tempora ex reprehenderit ea dicta architecto, vitae beatae. Reiciendis pariatur asperiores reprehenderit dolore adipisci doloribus quam iste delectus veritatis ad saepe placeat, aperiam soluta.</p>
    <hr>

    <h1 class="skills">Qualifications</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error animi iure aperiam ab maxime voluptatem blanditiis dolorum tempore eum, veniam modi, accusamus quo necessitatibus laudantium exercitationem ea? Totam, impedit.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ducimus maxime provident rerum quo culpa assumenda iste aliquam tempore, facilis explicabo eligendi incidunt ipsa ullam rem alias eaque adipisci accusamus!
    </p>
    <hr>
    <h1 class="skills">Projects </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id molestias aperiam, autem voluptate quibusdam inventore? Similique facere ullam nulla! Provident, ad beatae animi sint magni quaerat corrupti illo iusto mollitia!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quidem commodi porro delectus vel placeat labore nobis expedita autem magni hic cupiditate, cum ratione ullam at in magnam corporis voluptate.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam maiores sit neque voluptates reprehenderit nemo officiis dolor soluta, unde quibusdam! Velit quisquam quos officia illum incidunt sequi explicabo perspiciatis?
    </p>
    <footer class="footer">
      <a href="">Instagram</a>
      <a href="">Google</a>
      <a href="">Fecebook</a>
      <a href="">Twitter</a>
    </footer>




    

</body>
</html>